org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=n_cobblestone_compressed_mod
mod_version=1.0.0.0
maven_group=union.xenfork

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.0.34
